~%2FDesktop%2Fdemo.R="BFE6CA0A"
~%2FDesktop%2Fgrpselect%2FR%2Fgrpselect.R="A2CB0B83"
~%2FDesktop%2Fgrpselect%2Fsrc%2Fcoord_descent.cpp="AF7B9934"
~%2FDesktop%2Fgrpselect%2Fsrc%2Fswaps.cpp="3EA5B680"
~%2FDesktop%2Ftests.R="9F0FD9A6"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FExperiments%2Festimators.R="DCAC83E2"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FExperiments%2Ffred_eval.R="8D43C4CC"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FExperiments%2Ffred_tabs.R="331FEF99"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FExperiments%2Fsam_binom_eval.R="C7984D25"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FExperiments%2Fsam_guass_eval.R="88AE3836"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2FDESCRIPTION="33FFCC77"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2FNEWS.md="4EBF0057"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2FR%2Fexamples%2Fexample_cv_grpsel.R="D14CF010"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2FR%2Fexamples%2Fexample_grpsel.R="94F8CE1E"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2FR%2Fgrpsel-cv.R="2F555E3F"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2FR%2Fgrpsel.R="1F97D9C4"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2FR%2Fgrpsel_cv.R="19AF6578"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2FR%2Fstandardise.R="75CB45D2"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2FREADME.Rmd="BDDEC11D"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2FREADME.md="BAD52713"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fcran-comments.md="49ED64BB"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fspeed.R="279ECF7B"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Fcd.cpp="CAB606C4"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Ffit-surface.cpp="D03265A9"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fcd.h="8195C1F7"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Ffit.h="6FAC6382"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Floss.h="85D10CAD"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fls.h="1AD60F5C"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fpar.h="76AAA0E2"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fsurface.h="AEB3EF20"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fthreshold.h="989B549E"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Finterface.cpp="5FFBE4D4"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Flipschitz.cpp="CDF81757"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Floss.cpp="451690B2"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Fls.cpp="53F52248"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Forthogonalise.cpp="3AF7E325"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Fstandardise.cpp="8047C0EF"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Fsurface.cpp="B7AE7DA2"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Fswap.cpp="AB49F0FC"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Fthreshold.cpp="D97E4F30"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fvignettes%2Fvignette.R="70CCF512"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fvignettes%2Fvignette.Rmd="A2500EC3"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fspeed.R="B00C6F2B"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Ftests.R="106905B3"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2Ffredqd_figs.R="23978CC8"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2Fsam%20(copy).R="2C280F50"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2Fsam.R="79D1E187"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2Fsam_binom.R="1D1C5932"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2Ftest.R="693EFCB8"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2Ftimings.R="519BB8CE"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2FDESCRIPTION="229C0925"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2FR%2FRcppExports.R="45D46CF6"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2FR%2Fexamples%2Fexample_cv_grpsel.R="5B177D25"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2FR%2Fexamples%2Fexample_grpsel.R="6E07C479"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2FR%2Fgrpsel-package.R="859D8EE4"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2FR%2Fgrpsel.R="47A5523C"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2FR%2Fgrpsel_cv.R="E51F0BCD"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2FR%2Fstandardise.R="82D72C74"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2FRcppExports.cpp="EFE1C137"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Fcd.cpp="277F74BA"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Fdeviance.cpp="048BE9BC"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fcd.h="97FF3C8B"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fdeviance.h="3036460A"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Ffit.h="24C8DA2F"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Floss.h="F827E1DA"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fobjective.h="EF98EA24"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fpar.h="682C5EE7"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fsurface.h="BC656C54"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fswap.h="AE44E04E"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fthreshold.h="556DC73C"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Finterface.cpp="D7C62619"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Flipschitz.cpp="295348C9"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Floss.cpp="F62061F5"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Fobjective.cpp="4C71489D"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Forthogonalise.cpp="9D90C18F"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Fstandardise.cpp="A2558E0E"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Fsurface.cpp="E9DC799F"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Fswap.cpp="772B766E"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Fthreshold.cpp="1405288F"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fvignettes%2Fvignette.R="B8BF8B36"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fvignettes%2Fvignette.Rmd="80EE4128"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2FDESCRIPTION="EC616BAE"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2FNAMESPACE="6DDF59A9"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2FR%2Fexamples%2Fexample_cv_grpselect.R="A10ED75E"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2FR%2Fexamples%2Fexample_grpselect.R="F6DD60F3"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2FR%2Fgrpselect.R="2547A924"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2FR%2Fgrpselect_cv.R="18CB80D5"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2FR%2Fstandardise.R="99F4D76C"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Fcd.cpp="0BAABD9B"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Ffit_surface.cpp="184139C3"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Fheaders%2Fcd.h="604527A7"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finclude%2Fcd.h="73DE18B6"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finclude%2Ffit.h="BDB7DB33"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finclude%2Fobjective.h="648C04CF"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finclude%2Fpar.h="9B6BFCD1"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finclude%2Fparam.h="44057FB0"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finclude%2Fsurface.h="D72D7548"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finclude%2Fswap.h="05491FB6"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finclude%2Fswaps.h="FA4010C2"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finclude%2Fthreshold.h="D6E2E67F"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finterface.cpp="D81F5091"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Fobjective.cpp="8EAE1C56"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Forthogonalise.cpp="300B1560"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Fstandardise.cpp="1C5AD643"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Fsurface.cpp="498D8CD4"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Fswap.cpp="E1258441"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Fswaps.cpp="3CE4030C"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Fthreshold.cpp="2FC9DC0A"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fspeed.R="6DBBF016"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Ftests.R="CD4CC779"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FExperiments%2Fapplication.R="2B290CBC"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FExperiments%2Ftest.R="DB754075"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2FR%2Fexamples%2Fexample_grpselect.R="BDA6A78E"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2FR%2Fgrpselect.R="D32E74B3"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fsrc%2Ffit_surface.cpp="DA2E333A"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fsrc%2Fheaders%2Fcd.h="FAE19097"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fvignettes%2Fvignette.Rmd="E7C5CC18"
~%2FDropbox%2Fdemo.R="69FB726E"
