{
    "args": [
        "-I/usr/lib/llvm-11/lib/clang/11.0.0/include",
        "-I/usr/include/c++/10",
        "-I/usr/include/x86_64-linux-gnu/c++/10",
        "-I/usr/include/c++/10/backward",
        "-I/usr/lib/gcc/x86_64-linux-gnu/10/include",
        "-I/usr/local/include",
        "-I/usr/include/x86_64-linux-gnu",
        "-I/usr/include",
        "-I/home/ryan/R/x86_64-pc-linux-gnu-library/4.0/Rcpp/include",
        "-I/home/ryan/R/x86_64-pc-linux-gnu-library/4.0/RcppArmadillo/include",
        "-std=gnu++11",
        "-I/usr/share/R/include",
        "-DNDEBUG",
        "-fpic",
        "-fdebug-prefix-map=/build/r-base-8T8CYO/r-base-4.0.3=.",
        "-fstack-protector-strong",
        "-D_FORTIFY_SOURCE=2"
    ],
    "pch": "RcppArmadillo",
    "is_cpp": true,
    "hash": "16113028021611718887"
}