CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus,guid=166da327c39492b1b242a7015fc261e1"
DBUS_STARTER_ADDRESS="unix:path=/run/user/1000/bus,guid=166da327c39492b1b242a7015fc261e1"
DBUS_STARTER_BUS_TYPE="session"
DESKTOP_SESSION="ubuntu"
DISPLAY=":1"
EDITOR="vi"
GDMSESSION="ubuntu"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="10323"
GIT_ASKPASS="rpostback-askpass"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SHELL_SESSION_MODE="ubuntu"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK_MODULES="gail:atk-bridge"
GUROBI_HOME="/opt/gurobi902/linux64"
HOME="/home/ryan"
IM_CONFIG_PHASE="1"
INVOCATION_ID="59bd8def0979402a9b405c378fb0ee8d"
JOURNAL_STREAM="9:53187"
LANG="en_AU.UTF-8"
LANGUAGE="en_AU:en"
LD_LIBRARY_PATH="/usr/lib/R/lib::/opt/gurobi902/linux64/lib:/opt/gurobi902/linux64/lib:::/opt/gurobi902/linux64/lib:/usr/lib/jvm/default-java/lib/server::/opt/gurobi902/linux64/lib:/opt/gurobi902/linux64/lib"
LN_S="ln -s"
LOGNAME="ryan"
MAKE="make"
MANAGERPID="2255"
MPLENGINE="tkAgg"
OPENBLAS_NUM_THREADS="1"
PAGER="/usr/bin/pager"
PARENT_WINDOW_ID="x11:2600007"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/gurobi902/linux64/bin:/opt/gurobi902/linux64/bin:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback"
PWD="/home/ryan"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="265"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="14023"
RSTUDIO_USER_IDENTITY="ryan"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="31"
RS_PPM_FD_WRITE="32"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/3.6"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpC4jsWn"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/ms-7c60:@/tmp/.ICE-unix/2463,unix/ms-7c60:/tmp/.ICE-unix/2463"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="2428"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
USER="ryan"
USERNAME="ryan"
WINDOWPATH="2"
XAUTHORITY="/run/user/1000/gdm/Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
XDG_CURRENT_DESKTOP="ubuntu:GNOME"
XDG_DATA_DIRS="/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="ubuntu"
XDG_SESSION_TYPE="x11"
XMODIFIERS="@im=ibus"
_="/usr/bin/dbus-update-activation-environment"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
force_s3tc_enable="true"
