~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FExperiments%2Ffred_eval%20(copy).R="12D25DC8"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FExperiments%2Fsam_guass_eval.R="9E56EF9B"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FExperiments%2Fsam_guass_figs.R="6AC2E1CE"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2FR%2Fgrpsel-cv.R="37EAAA12"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2FR%2Fgrpsel.R="D44DF7AC"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Fcd.cpp="2EF517E5"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fcd.h="FF211523"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Ffit.h="C05F6654"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fpar.h="24F4A68B"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fsurface.h="88AC2A6B"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Floss.cpp="A1461303"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Fls.cpp="E780E745"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Fswap.cpp="F27A39C2"
~%2FDropbox%2FResearch%2FThesis%2FGroup-sparse%20modeling%20at%20scale%2FPackage%2Fgrpsel%2Fsrc%2Fthreshold.cpp="44299D63"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2FArchive%2Ftest.jl="DA244A62"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2FArchive%2Ftest2.R="99BC12F9"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2FArchive%2Ftest3.R="34919BE5"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2Fapplication.R="A18E7C42"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2Fapplication2.R="6504BC9E"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2Fsam.R="D9D3D5B6"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2Fsam_binom.R="A6AB5581"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2Fsam_binom_figs.R="D52604BE"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2Fsam_funs.R="85A73C0A"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2Fsim-mt.R="08B7F8AF"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2Fsim-nam-table.R="9C6DB408"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2Fsim-nam.R="ACAD2F33"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FExperiments%2Fsim-vcm.R="98E4F844"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2FR%2Fexamples%2Fexample_grpsel.R="55A0863E"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2FR%2Fgrpsel.R="63CB3AB5"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2FR%2Fgrpsel_cv.R="51E8A93E"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2FMakevars="55CAE1B0"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Fcd.cpp="0D03BFED"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fcd.h="1D7D5B88"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Ffit.h="F2AF4371"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fpar.h="73833C9A"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fsurface.h="EC03FE7F"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fswap.h="7F519AB3"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Finclude%2Fthreshold.h="786044D6"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Finterface.cpp="03C2C189"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Fobjective.cpp="0782E556"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Fsurface.cpp="16F259C5"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Fswap.cpp="F68620EB"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpsel%2Fsrc%2Fthreshold.cpp="3ADCBDEE"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2FDESCRIPTION="7E0DBDB2"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2FNAMESPACE="CC1EDAC3"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2FR%2Fexamples%2Fexample_cv_grpselect.R="48C53D01"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2FR%2Fexamples%2Fexample_grpselect.R="FB07559E"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2FR%2Fgrpselect.R="F676C305"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2FR%2Fgrpselect_cv.R="3165E5A4"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2FR%2Fmutitask.R="23025408"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2FR%2Fstandardise.R="64BF1A6E"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fdoc%2Fvignette.Rmd="449E2F3B"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Fcd.cpp="B0D60F01"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finclude%2Fcd.h="FBFFA77A"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finclude%2Ffit.h="61BFFBE9"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finclude%2Fobjective.h="EA23295B"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finclude%2Fpar.h="EDD359CB"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finclude%2Fsurface.h="0630361C"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finclude%2Fswap.h="BF9F649D"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finclude%2Fthreshold.h="DADA1B60"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Finterface.cpp="6B7E464B"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Fobjective.cpp="E8CB677B"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Forthogonalise.cpp="0DBFCC5E"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Fstandardise.cpp="0F89346B"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Fsurface.cpp="8A4AC767"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Fswap.cpp="C69D41AA"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fsrc%2Fthreshold.cpp="78405BE1"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fgrpselect%2Fvignettes%2Fvignette.Rmd="C1B799A1"
~%2FDropbox%2FResearch%2FThesis%2FLearning%20structured%20sparsity%20in%20predictive%20macroeconomic%20models%2FPackage%2Fspeed.R="413A85D4"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FExperiments%2Fapplication.R="02A15775"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FExperiments%2Ftest.R="1FC4786D"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2FR%2Fexamples%2Fexample_cv_grpselect.R="8F701BF9"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2FR%2Fexamples%2Fexample_grpselect.R="4D935AB1"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2FR%2Fgrpselect.R="9A0AA3E4"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2FR%2Fstandardise.R="D7B2652B"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fsrc%2Fcd.cpp="2A2AA3E5"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fsrc%2Fcoord_descent.cpp="9B225E7A"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fsrc%2Ffit_surface.cpp="B218CB3C"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fsrc%2Fheaders%2Fcd.h="9CD65EF1"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fsrc%2Fheaders%2Fcp.h="3BCBF820"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fsrc%2Fheaders%2Fobjective.h="22D099DF"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fsrc%2Fheaders%2Fswaps.h="353CCB06"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fsrc%2Fheaders%2Fthreshold.h="73A0A5AE"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fsrc%2Fobjective.cpp="215372F1"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fsrc%2Fobjective.h="053F9BC6"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fsrc%2Forthogonalise.cpp="BCBCAEB8"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fsrc%2Fstandardise.cpp="2A922DC3"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fsrc%2Fswaps.cpp="8655330F"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fsrc%2Fthreshold.cpp="D8BA1CFC"
~%2FDropbox%2FResearch%2FThesis%2FMacroeconomic%20forecasting%20with%20sparsity%20constraints%2FPackage%2Fgrpselect%2Fvignettes%2Fvignette.Rmd="26E8866C"
~%2FDropbox%2Fdemo.R="7AB7DAD5"
